<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniversLTStd-Light.otf">
            <string>UniversLTStd-Light</string>
        </array>
        <array key="UniversLTStd.otf">
            <string>UniversLTStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mixer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MixerViewController" customModule="Minitrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-Wh-67c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-2o-Ua6">
                                        <rect key="frame" x="151.66666666666666" y="357" width="110.99999999999997" height="22"/>
                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="22"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Squared Mini Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-B4-a81">
                                        <rect key="frame" x="37.666666666666657" y="691" width="339" height="22"/>
                                        <fontDescription key="fontDescription" name="UniversLTStd" family="Univers LT Std" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nwm-B4-a81" firstAttribute="centerX" secondItem="xbQ-Wh-67c" secondAttribute="centerX" id="3vh-5e-oAW"/>
                                    <constraint firstAttribute="centerY" secondItem="xSY-2o-Ua6" secondAttribute="centerY" id="BFA-kz-anc"/>
                                    <constraint firstAttribute="centerX" secondItem="xSY-2o-Ua6" secondAttribute="centerX" id="WN7-dz-38b"/>
                                    <constraint firstAttribute="bottom" secondItem="nwm-B4-a81" secondAttribute="bottom" constant="23" id="hc3-Ip-d7w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q14-R6-JqY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-Db-cUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-Tq-U71">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-vE-chK">
                                                        <rect key="frame" x="157" y="41" width="100" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Yyx-ha-SIu"/>
                                                            <constraint firstAttribute="height" constant="68" id="dTQ-dl-Waz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-RH-htn">
                                                        <rect key="frame" x="51" y="129" width="312" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Nei-q7-88e"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="312" id="vPo-jy-r8H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-8B-2k8">
                                                        <rect key="frame" x="0.0" y="154" width="414" height="411"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BzS-6I-1yD">
                                                            <size key="itemSize" width="411" height="416"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ok1-bT-cuG" customClass="CollectionViewCell" customModule="Minitrees" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666665" width="411" height="416"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="416"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Xy-3m2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="416"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="GFT-Xy-3m2" firstAttribute="leading" secondItem="ok1-bT-cuG" secondAttribute="leading" id="0qI-z7-Aa6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GFT-Xy-3m2" secondAttribute="trailing" id="MkV-Ga-9bh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GFT-Xy-3m2" secondAttribute="bottom" id="fNK-4g-X6l"/>
                                                                    <constraint firstItem="GFT-Xy-3m2" firstAttribute="top" secondItem="ok1-bT-cuG" secondAttribute="top" id="xnG-5S-L2Z"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <connections>
                                                                    <outlet property="autoPilotImageView" destination="GFT-Xy-3m2" id="eI2-j7-TAu"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fGd-wI-P8Y"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sc3-AJ-CX7"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epI-63-HRq">
                                                        <rect key="frame" x="109.66666666666669" y="595" width="195" height="53"/>
                                                        <color key="backgroundColor" red="0.6560782790184021" green="0.38222464919090271" blue="0.60648506879806519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="RG4-RV-mHW"/>
                                                            <constraint firstAttribute="width" constant="195" id="SKG-UC-uBS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <state key="normal" title="INTERACT NOW">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="autoPilotInterActBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFg-qt-CSb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Squared Mini Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-wZ-ueH">
                                                        <rect key="frame" x="37.666666666666657" y="678" width="339" height="22"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd" family="Univers LT Std" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IaY-8B-2k8" firstAttribute="leading" secondItem="Ox3-Tq-U71" secondAttribute="leading" id="8ed-jX-GK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="epI-63-HRq" secondAttribute="bottom" constant="68" id="FIB-YN-xy5"/>
                                                    <constraint firstItem="OCT-vE-chK" firstAttribute="centerX" secondItem="Ox3-Tq-U71" secondAttribute="centerX" id="FfQ-6S-oqJ"/>
                                                    <constraint firstItem="uoh-wZ-ueH" firstAttribute="centerX" secondItem="Ox3-Tq-U71" secondAttribute="centerX" id="H1z-ij-w4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="uoh-wZ-ueH" secondAttribute="bottom" constant="16" id="JIR-xn-P9d"/>
                                                    <constraint firstItem="KzJ-RH-htn" firstAttribute="centerX" secondItem="OCT-vE-chK" secondAttribute="centerX" id="JSl-4S-EM2"/>
                                                    <constraint firstItem="IaY-8B-2k8" firstAttribute="top" secondItem="KzJ-RH-htn" secondAttribute="bottom" constant="10" id="XuW-u4-j6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="IaY-8B-2k8" secondAttribute="trailing" id="YFQ-nE-NE2"/>
                                                    <constraint firstItem="epI-63-HRq" firstAttribute="top" secondItem="IaY-8B-2k8" secondAttribute="bottom" constant="30" id="Yzg-pv-36w"/>
                                                    <constraint firstItem="KzJ-RH-htn" firstAttribute="top" secondItem="OCT-vE-chK" secondAttribute="bottom" constant="20" id="mNX-2N-fTG"/>
                                                    <constraint firstItem="OCT-vE-chK" firstAttribute="top" secondItem="Ox3-Tq-U71" secondAttribute="top" constant="41" id="vbf-cK-Wbz"/>
                                                    <constraint firstItem="epI-63-HRq" firstAttribute="centerX" secondItem="IaY-8B-2k8" secondAttribute="centerX" id="y1h-Hu-Oml"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-A7-Ell">
                                                <rect key="frame" x="123" y="399" width="168" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-Mw-SGA">
                                                        <rect key="frame" x="31" y="0.0" width="106" height="22"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="22"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a68-sg-c62">
                                                        <rect key="frame" x="-2" y="40" width="172" height="31"/>
                                                        <connections>
                                                            <action selector="brightnessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AJS-6j-cda"/>
                                                            <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6nN-Bf-mYi"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a68-sg-c62" firstAttribute="centerX" secondItem="TsD-Mw-SGA" secondAttribute="centerX" id="3lr-F5-kWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="a68-sg-c62" secondAttribute="trailing" id="79g-nQ-uh1"/>
                                                    <constraint firstItem="a68-sg-c62" firstAttribute="leading" secondItem="gRI-A7-Ell" secondAttribute="leading" id="JWJ-0i-jGs"/>
                                                    <constraint firstItem="TsD-Mw-SGA" firstAttribute="leading" secondItem="gRI-A7-Ell" secondAttribute="leading" constant="31" id="Ngf-2y-uFN"/>
                                                    <constraint firstAttribute="bottom" secondItem="a68-sg-c62" secondAttribute="bottom" id="i1M-xz-27j"/>
                                                    <constraint firstItem="TsD-Mw-SGA" firstAttribute="centerX" secondItem="gRI-A7-Ell" secondAttribute="centerX" id="q8M-WA-Jii"/>
                                                    <constraint firstItem="TsD-Mw-SGA" firstAttribute="top" secondItem="gRI-A7-Ell" secondAttribute="top" id="s34-aV-F01"/>
                                                    <constraint firstItem="a68-sg-c62" firstAttribute="top" secondItem="TsD-Mw-SGA" secondAttribute="bottom" constant="18" id="vRg-An-Agn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gRI-A7-Ell" firstAttribute="top" secondItem="A2g-Db-cUI" secondAttribute="top" constant="399" id="3NN-sy-Lqx"/>
                                            <constraint firstItem="Ox3-Tq-U71" firstAttribute="leading" secondItem="A2g-Db-cUI" secondAttribute="leading" id="Azm-T8-YsA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ox3-Tq-U71" secondAttribute="trailing" id="Lmp-Ux-che"/>
                                            <constraint firstAttribute="bottom" secondItem="Ox3-Tq-U71" secondAttribute="bottom" id="aTo-wk-Kix"/>
                                            <constraint firstItem="Ox3-Tq-U71" firstAttribute="top" secondItem="A2g-Db-cUI" secondAttribute="top" id="aXO-9M-al3"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-er-1xv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-0U-HSw">
                                                <rect key="frame" x="0.0" y="8" width="414" height="37"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-CA-AAA">
                                                        <rect key="frame" x="21" y="3" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.046250302344560623" green="0.34896868467330933" blue="0.93455708026885986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="autoplayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4fq-kh-Jh9"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopilot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-gg-12l">
                                                        <rect key="frame" x="84" y="10" width="68" height="17"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="17"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQUARED Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-lL-eGG">
                                                        <rect key="frame" x="180" y="9" width="157" height="19"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="19"/>
                                                        <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="ZOD-lL-eGG" secondAttribute="centerY" id="FQG-XB-bBR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZOD-lL-eGG" secondAttribute="bottom" constant="9" id="FUH-YG-c9J"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZOD-lL-eGG" secondAttribute="trailing" constant="20" symbolic="YES" id="Hbb-QJ-H8d"/>
                                                    <constraint firstAttribute="height" constant="37" id="Ta4-tx-9R1"/>
                                                    <constraint firstItem="b5w-gg-12l" firstAttribute="centerY" secondItem="BEb-CA-AAA" secondAttribute="centerY" id="Yo6-Pl-hlG"/>
                                                    <constraint firstItem="ZOD-lL-eGG" firstAttribute="leading" secondItem="b5w-gg-12l" secondAttribute="trailing" constant="28" id="YpE-u3-FeM"/>
                                                    <constraint firstItem="b5w-gg-12l" firstAttribute="leading" secondItem="BEb-CA-AAA" secondAttribute="trailing" constant="14" id="dBu-6O-lwO"/>
                                                    <constraint firstItem="BEb-CA-AAA" firstAttribute="leading" secondItem="zY0-0U-HSw" secondAttribute="leading" constant="21" id="hEu-eO-D3o"/>
                                                    <constraint firstItem="BEb-CA-AAA" firstAttribute="top" secondItem="zY0-0U-HSw" secondAttribute="top" constant="3" id="kKY-J4-gN4"/>
                                                    <constraint firstItem="ZOD-lL-eGG" firstAttribute="top" secondItem="zY0-0U-HSw" secondAttribute="top" constant="9" id="l1a-nA-m5G"/>
                                                    <constraint firstAttribute="bottom" secondItem="BEb-CA-AAA" secondAttribute="bottom" constant="3" id="pND-n7-zsK"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-Uh-YWk">
                                                <rect key="frame" x="15" y="53" width="384" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="Zil-7A-MqJ" kind="embed" id="VFt-3v-LhQ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-UC-D3t">
                                                <rect key="frame" x="0.0" y="275" width="414" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="2zY-CG-ryL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="up6-RJ-a1P" kind="embed" id="ek7-rb-8Yi"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-dS-0hn">
                                                <rect key="frame" x="0.0" y="274" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ci7-pT-k2C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eex-wM-7Hr">
                                                <rect key="frame" x="294" y="275" width="1" height="201"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ltF-9F-9Sq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-AP-wgv">
                                                <rect key="frame" x="115" y="275" width="1" height="201"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RxE-uF-g3W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-zD-wM2">
                                                <rect key="frame" x="0.0" y="484" width="414" height="232"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-fy-IdX">
                                                        <rect key="frame" x="8" y="36" width="99.333333333333329" height="160"/>
                                                        <connections>
                                                            <segue destination="AdT-sm-FiY" kind="embed" id="8Jg-1j-wy7"/>
                                                        </connections>
                                                    </containerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-OX-i8g">
                                                        <rect key="frame" x="117.33333333333331" y="67" width="40" height="14"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-gr-fZd">
                                                        <rect key="frame" x="164.33333333333334" y="59" width="85.333333333333343" height="31"/>
                                                        <connections>
                                                            <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LHQ-1a-k3s"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-Nk-0ov">
                                                        <rect key="frame" x="117.33333333333331" y="140" width="28" height="14"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-G7-Izi">
                                                        <rect key="frame" x="164.33333333333334" y="132" width="85.333333333333343" height="31"/>
                                                        <connections>
                                                            <action selector="spinChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NWv-Dt-UC9"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFFECTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-Mr-cXk">
                                                        <rect key="frame" x="221" y="6" width="67" height="16"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="16"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-cp-rXB">
                                                        <rect key="frame" x="326" y="58" width="85" height="31"/>
                                                        <connections>
                                                            <action selector="blurChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SHf-nm-VoT"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-d3-Bjq">
                                                        <rect key="frame" x="255.66666666666666" y="140" width="67.333333333333343" height="14"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-Y2-ZdK">
                                                        <rect key="frame" x="326" y="132" width="85" height="31"/>
                                                        <connections>
                                                            <action selector="brightnessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XIr-Rv-sQc"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR MODIFIERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-UB-img">
                                                        <rect key="frame" x="10" y="8" width="129" height="14"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-Xy-NT5">
                                                        <rect key="frame" x="258.66666666666669" y="66" width="25" height="14"/>
                                                        <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6aJ-Nk-0ov" firstAttribute="top" secondItem="IjB-OX-i8g" secondAttribute="bottom" constant="59" id="1pk-CJ-LKU"/>
                                                    <constraint firstItem="yKA-fy-IdX" firstAttribute="centerY" secondItem="Gv1-zD-wM2" secondAttribute="centerY" id="4aj-yb-hcj"/>
                                                    <constraint firstItem="Cdk-Y2-ZdK" firstAttribute="width" secondItem="fbz-G7-Izi" secondAttribute="width" id="5Rd-pE-aho"/>
                                                    <constraint firstItem="6aJ-Nk-0ov" firstAttribute="leading" secondItem="yKA-fy-IdX" secondAttribute="trailing" constant="10" id="63T-z4-GMz"/>
                                                    <constraint firstItem="uL3-d3-Bjq" firstAttribute="top" secondItem="f1n-Xy-NT5" secondAttribute="bottom" constant="60" id="6yM-YA-2Rl"/>
                                                    <constraint firstItem="9Bh-Mr-cXk" firstAttribute="top" secondItem="Gv1-zD-wM2" secondAttribute="top" constant="6" id="7OP-uf-aie"/>
                                                    <constraint firstItem="uL3-d3-Bjq" firstAttribute="leading" secondItem="fbz-G7-Izi" secondAttribute="trailing" constant="7.9999999999999716" id="8eM-RD-mYe"/>
                                                    <constraint firstItem="Cdk-Y2-ZdK" firstAttribute="leading" secondItem="uL3-d3-Bjq" secondAttribute="trailing" constant="5" id="BDT-Jj-IHn"/>
                                                    <constraint firstItem="IjB-OX-i8g" firstAttribute="top" secondItem="gyy-UB-img" secondAttribute="bottom" constant="45" id="BL8-xY-Y11"/>
                                                    <constraint firstItem="f1n-Xy-NT5" firstAttribute="centerY" secondItem="Atf-cp-rXB" secondAttribute="centerY" id="GA5-ON-0Nm"/>
                                                    <constraint firstItem="yKA-fy-IdX" firstAttribute="top" secondItem="gyy-UB-img" secondAttribute="bottom" constant="14" id="HFg-fs-Hwn"/>
                                                    <constraint firstItem="gyy-UB-img" firstAttribute="top" secondItem="Gv1-zD-wM2" secondAttribute="top" constant="8" id="J3d-AG-Mbo"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Bh-Mr-cXk" secondAttribute="trailing" constant="126" id="Jc2-3I-hgx"/>
                                                    <constraint firstItem="6aJ-Nk-0ov" firstAttribute="centerY" secondItem="fbz-G7-Izi" secondAttribute="centerY" id="K52-nv-dOW"/>
                                                    <constraint firstItem="gyy-UB-img" firstAttribute="leading" secondItem="Gv1-zD-wM2" secondAttribute="leading" constant="10" id="Lww-fH-go7"/>
                                                    <constraint firstItem="fbz-G7-Izi" firstAttribute="leading" secondItem="6aJ-Nk-0ov" secondAttribute="trailing" constant="21" id="PfT-hs-XNF"/>
                                                    <constraint firstItem="8L1-gr-fZd" firstAttribute="centerY" secondItem="IjB-OX-i8g" secondAttribute="centerY" id="Psn-IY-N72"/>
                                                    <constraint firstItem="uL3-d3-Bjq" firstAttribute="centerY" secondItem="Cdk-Y2-ZdK" secondAttribute="centerY" id="Rzd-6g-aoO"/>
                                                    <constraint firstItem="fbz-G7-Izi" firstAttribute="centerX" secondItem="8L1-gr-fZd" secondAttribute="centerX" id="SA6-hN-orI"/>
                                                    <constraint firstItem="fbz-G7-Izi" firstAttribute="top" secondItem="8L1-gr-fZd" secondAttribute="bottom" constant="43" id="T8K-LJ-5fh"/>
                                                    <constraint firstItem="yKA-fy-IdX" firstAttribute="leading" secondItem="Gv1-zD-wM2" secondAttribute="leading" constant="8" id="Tba-13-UbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Atf-cp-rXB" secondAttribute="trailing" constant="5" id="Vwx-p9-v92"/>
                                                    <constraint firstItem="9Bh-Mr-cXk" firstAttribute="leading" secondItem="gyy-UB-img" secondAttribute="trailing" constant="82" id="WaU-Tk-d3R"/>
                                                    <constraint firstItem="Atf-cp-rXB" firstAttribute="width" secondItem="Cdk-Y2-ZdK" secondAttribute="width" id="Whf-N3-djx"/>
                                                    <constraint firstItem="uL3-d3-Bjq" firstAttribute="centerY" secondItem="fbz-G7-Izi" secondAttribute="centerY" id="XlJ-tP-crB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbz-G7-Izi" secondAttribute="bottom" constant="70" id="YVp-tg-OdO"/>
                                                    <constraint firstAttribute="bottom" secondItem="yKA-fy-IdX" secondAttribute="bottom" constant="36" id="Zrv-mr-Rqi"/>
                                                    <constraint firstItem="f1n-Xy-NT5" firstAttribute="leading" secondItem="8L1-gr-fZd" secondAttribute="trailing" constant="11.000000000000028" id="c7F-31-SOe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cdk-Y2-ZdK" secondAttribute="bottom" constant="70" id="d34-gN-zCg"/>
                                                    <constraint firstItem="Atf-cp-rXB" firstAttribute="centerX" secondItem="Cdk-Y2-ZdK" secondAttribute="centerX" id="dhx-VN-4uc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cdk-Y2-ZdK" secondAttribute="trailing" constant="5" id="hK2-N2-5Zn"/>
                                                    <constraint firstItem="8L1-gr-fZd" firstAttribute="leading" secondItem="IjB-OX-i8g" secondAttribute="trailing" constant="9" id="ie7-Rv-PF2"/>
                                                    <constraint firstAttribute="bottom" secondItem="6aJ-Nk-0ov" secondAttribute="bottom" constant="78" id="k0W-LA-Iiy"/>
                                                    <constraint firstItem="Atf-cp-rXB" firstAttribute="leading" secondItem="f1n-Xy-NT5" secondAttribute="trailing" constant="44.333333333333314" id="mkV-go-3eM"/>
                                                    <constraint firstItem="Atf-cp-rXB" firstAttribute="width" secondItem="8L1-gr-fZd" secondAttribute="width" id="tBn-dB-wg1"/>
                                                    <constraint firstItem="Cdk-Y2-ZdK" firstAttribute="top" secondItem="Atf-cp-rXB" secondAttribute="bottom" constant="44" id="xec-1S-5mG"/>
                                                    <constraint firstItem="8L1-gr-fZd" firstAttribute="top" secondItem="9Bh-Mr-cXk" secondAttribute="bottom" constant="37" id="yJQ-fM-KzH"/>
                                                    <constraint firstItem="8L1-gr-fZd" firstAttribute="centerX" secondItem="Gv1-zD-wM2" secondAttribute="centerX" id="yen-Oa-B0o"/>
                                                    <constraint firstItem="IjB-OX-i8g" firstAttribute="leading" secondItem="yKA-fy-IdX" secondAttribute="trailing" constant="10" id="zxA-rP-pnM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3eZ-Uh-YWk" firstAttribute="top" secondItem="zY0-0U-HSw" secondAttribute="bottom" constant="8" id="0Lc-M7-ed3"/>
                                            <constraint firstItem="3eZ-Uh-YWk" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" constant="15" id="0YW-zm-TWI"/>
                                            <constraint firstAttribute="bottom" secondItem="ggZ-dS-0hn" secondAttribute="bottom" constant="441" id="1MN-4T-ffv"/>
                                            <constraint firstItem="ggZ-dS-0hn" firstAttribute="top" secondItem="3eZ-Uh-YWk" secondAttribute="bottom" constant="8" id="28m-Uq-xhn"/>
                                            <constraint firstItem="Gv1-zD-wM2" firstAttribute="top" secondItem="Zli-UC-D3t" secondAttribute="bottom" constant="8" id="2Nn-Q4-2Jg"/>
                                            <constraint firstItem="aga-AP-wgv" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" constant="115" id="3xv-n7-Xbu"/>
                                            <constraint firstItem="eex-wM-7Hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aga-AP-wgv" secondAttribute="trailing" constant="178" id="6gd-En-2kP"/>
                                            <constraint firstAttribute="trailing" secondItem="zY0-0U-HSw" secondAttribute="trailing" id="BQT-Pn-Wym"/>
                                            <constraint firstAttribute="trailing" secondItem="eex-wM-7Hr" secondAttribute="trailing" constant="119" id="Eao-e6-L7C"/>
                                            <constraint firstItem="aga-AP-wgv" firstAttribute="top" secondItem="eex-wM-7Hr" secondAttribute="top" id="Kbl-mH-X5a"/>
                                            <constraint firstItem="Zli-UC-D3t" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" id="NQ9-Af-lAX"/>
                                            <constraint firstItem="Zli-UC-D3t" firstAttribute="top" secondItem="ggZ-dS-0hn" secondAttribute="bottom" id="UbS-h6-rUr"/>
                                            <constraint firstItem="aga-AP-wgv" firstAttribute="top" secondItem="Zli-UC-D3t" secondAttribute="top" id="aCF-Si-4AL"/>
                                            <constraint firstAttribute="trailing" secondItem="Gv1-zD-wM2" secondAttribute="trailing" id="dkY-s1-2aU"/>
                                            <constraint firstAttribute="trailing" secondItem="3eZ-Uh-YWk" secondAttribute="trailing" constant="15" id="gEo-QV-hMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ggZ-dS-0hn" secondAttribute="trailing" id="gwb-3G-Jm5"/>
                                            <constraint firstItem="zY0-0U-HSw" firstAttribute="top" secondItem="Jbf-er-1xv" secondAttribute="top" constant="8" id="iPa-rK-qJF"/>
                                            <constraint firstItem="Gv1-zD-wM2" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" id="ilk-8w-AO4"/>
                                            <constraint firstAttribute="trailing" secondItem="Zli-UC-D3t" secondAttribute="trailing" id="iwo-Kg-oNn"/>
                                            <constraint firstItem="aga-AP-wgv" firstAttribute="bottom" secondItem="eex-wM-7Hr" secondAttribute="bottom" id="p7R-7W-jxv"/>
                                            <constraint firstItem="ggZ-dS-0hn" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" id="tEZ-GQ-96x"/>
                                            <constraint firstAttribute="bottom" secondItem="Gv1-zD-wM2" secondAttribute="bottom" id="xpq-CV-z3o"/>
                                            <constraint firstItem="zY0-0U-HSw" firstAttribute="leading" secondItem="Jbf-er-1xv" secondAttribute="leading" id="ySL-vm-cYR"/>
                                            <constraint firstItem="Gv1-zD-wM2" firstAttribute="top" secondItem="aga-AP-wgv" secondAttribute="bottom" constant="8" symbolic="YES" id="ze1-VW-vrw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jbf-er-1xv" secondAttribute="trailing" id="2VS-37-V6s"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbf-er-1xv" secondAttribute="bottom" id="Eyr-2p-e2R"/>
                                    <constraint firstItem="A2g-Db-cUI" firstAttribute="top" secondItem="q14-R6-JqY" secondAttribute="top" id="MKQ-b2-ooM"/>
                                    <constraint firstItem="Jbf-er-1xv" firstAttribute="top" secondItem="q14-R6-JqY" secondAttribute="top" id="dMi-Lj-2LL"/>
                                    <constraint firstItem="A2g-Db-cUI" firstAttribute="leading" secondItem="q14-R6-JqY" secondAttribute="leading" id="dpH-FA-Obb"/>
                                    <constraint firstAttribute="bottom" secondItem="A2g-Db-cUI" secondAttribute="bottom" id="eVd-EC-5ah"/>
                                    <constraint firstItem="Jbf-er-1xv" firstAttribute="leading" secondItem="q14-R6-JqY" secondAttribute="leading" id="f6r-eH-rQW"/>
                                    <constraint firstItem="gRI-A7-Ell" firstAttribute="centerX" secondItem="q14-R6-JqY" secondAttribute="centerX" id="wOf-dZ-AQe"/>
                                    <constraint firstAttribute="trailing" secondItem="A2g-Db-cUI" secondAttribute="trailing" id="y5y-t2-rcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q14-R6-JqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6W8-rL-gRw"/>
                            <constraint firstItem="xbQ-Wh-67c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8c7-xo-3wl"/>
                            <constraint firstAttribute="trailing" secondItem="q14-R6-JqY" secondAttribute="trailing" id="9hJ-Vr-gf7"/>
                            <constraint firstItem="q14-R6-JqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9p5-4m-d86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q14-R6-JqY" secondAttribute="bottom" id="EV2-ha-DoS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbQ-Wh-67c" secondAttribute="bottom" id="Wc3-2L-cVU"/>
                            <constraint firstItem="xbQ-Wh-67c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dun-gv-zWt"/>
                            <constraint firstAttribute="trailing" secondItem="xbQ-Wh-67c" secondAttribute="trailing" id="trF-TY-d3k"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="autoPilotInterActBt" destination="epI-63-HRq" id="h5N-E9-sB4"/>
                        <outlet property="autoplaySwitch" destination="BEb-CA-AAA" id="OLf-mW-hdx"/>
                        <outlet property="autoplayView" destination="A2g-Db-cUI" id="9Vs-6D-hq8"/>
                        <outlet property="blurSlider" destination="Atf-cp-rXB" id="3Ij-Hf-9vA"/>
                        <outlet property="brightnessEffectSlider" destination="Cdk-Y2-ZdK" id="OH6-h9-o3X"/>
                        <outlet property="brightnessSlider" destination="a68-sg-c62" id="cKM-Qu-43y"/>
                        <outlet property="collectionView" destination="IaY-8B-2k8" id="kGd-2M-VIk"/>
                        <outlet property="connectedView" destination="q14-R6-JqY" id="yfE-5V-xzk"/>
                        <outlet property="connectingLabel" destination="uoh-wZ-ueH" id="vCk-mU-bOC"/>
                        <outlet property="connectingView" destination="xbQ-Wh-67c" id="XIR-SW-c8D"/>
                        <outlet property="controllerView" destination="Jbf-er-1xv" id="FaR-a2-2w2"/>
                        <outlet property="speedSlider" destination="8L1-gr-fZd" id="jQw-JG-3lz"/>
                        <outlet property="spinSlider" destination="fbz-G7-Izi" id="I5Q-J1-bD1"/>
                        <outletCollection property="sliders" destination="Atf-cp-rXB" collectionClass="NSMutableArray" id="JB9-gy-U6c"/>
                        <outletCollection property="sliders" destination="8L1-gr-fZd" collectionClass="NSMutableArray" id="qmR-bH-w9N"/>
                        <outletCollection property="sliders" destination="fbz-G7-Izi" collectionClass="NSMutableArray" id="r4R-GB-p4a"/>
                        <outletCollection property="sliders" destination="Cdk-Y2-ZdK" collectionClass="NSMutableArray" id="OLh-gk-ugO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="232.33695652173915"/>
        </scene>
        <!--Effects Table View Controller-->
        <scene sceneID="f0q-04-xFr">
            <objects>
                <tableViewController id="AdT-sm-FiY" customClass="EffectsTableViewController" customModule="Minitrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="9H3-7x-SRF">
                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="3uy-Fz-Mkf" customClass="EffectTableViewCell" customModule="Minitrees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="99.333333333333329" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uy-Fz-Mkf" id="Q5o-UI-Rk0">
                                    <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otf-1S-qfg">
                                            <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-nG-KzF">
                                            <rect key="frame" x="34" y="13.666666666666664" width="31.333333333333329" height="13"/>
                                            <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="13"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otf-1S-qfg" firstAttribute="top" secondItem="Q5o-UI-Rk0" secondAttribute="top" id="BAz-wv-tDZ"/>
                                        <constraint firstAttribute="centerX" secondItem="zIA-nG-KzF" secondAttribute="centerX" id="coM-KK-NwP"/>
                                        <constraint firstItem="otf-1S-qfg" firstAttribute="leading" secondItem="Q5o-UI-Rk0" secondAttribute="leading" id="fo2-rE-RBz"/>
                                        <constraint firstAttribute="bottom" secondItem="otf-1S-qfg" secondAttribute="bottom" id="jQ6-Hc-HdM"/>
                                        <constraint firstAttribute="centerY" secondItem="zIA-nG-KzF" secondAttribute="centerY" id="wpf-eN-4r2"/>
                                        <constraint firstAttribute="trailing" secondItem="otf-1S-qfg" secondAttribute="trailing" id="xtF-yc-Q1h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledIndicatorView" destination="otf-1S-qfg" id="IAU-MG-aC3"/>
                                    <outlet property="nameLabel" destination="zIA-nG-KzF" id="GQg-z8-Ax0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdT-sm-FiY" id="dFA-4Y-3Jo"/>
                            <outlet property="delegate" destination="AdT-sm-FiY" id="Fm3-SP-5Nu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-Vf-Rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="493"/>
        </scene>
        <!--Patterns Collection View Controller-->
        <scene sceneID="KFx-6a-Dc7">
            <objects>
                <collectionViewController id="Zil-7A-MqJ" customClass="PatternsCollectionViewController" customModule="Minitrees" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="90V-uU-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LPj-ln-XCl">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="m30-WT-sgN" customClass="PatternCollectionViewCell" customModule="Minitrees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-cf-Atw">
                                            <rect key="frame" x="2" y="-17" width="50" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="xhm-hv-Kxt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="9"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PatternDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="geK-of-OsS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PatternSelectedBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-l7-6KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PatternSelectedGreen" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-eZ-XJC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PatternSelectedOrange" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-a0-oct">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="G3o-cf-Atw" firstAttribute="top" secondItem="m30-WT-sgN" secondAttribute="topMargin" constant="-25" id="VOm-Vc-5Lw"/>
                                    <constraint firstItem="G3o-cf-Atw" firstAttribute="leading" secondItem="m30-WT-sgN" secondAttribute="leadingMargin" constant="-6" id="jHd-19-EIy"/>
                                </constraints>
                                <connections>
                                    <outlet property="deseletedImageView" destination="geK-of-OsS" id="pj6-6D-fJW"/>
                                    <outlet property="nameLabel" destination="G3o-cf-Atw" id="6j9-09-np3"/>
                                    <outlet property="selectedBlueImageView" destination="Kqy-l7-6KZ" id="cvX-mm-5Ob"/>
                                    <outlet property="selectedGreenImageView" destination="WKE-eZ-XJC" id="v44-YD-BM2"/>
                                    <outlet property="selectedOrangeImageView" destination="rZj-a0-oct" id="gnT-YZ-UfP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zil-7A-MqJ" id="l90-ja-bo5"/>
                            <outlet property="delegate" destination="Zil-7A-MqJ" id="PeD-S4-4aa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw7-4d-KYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-184.5"/>
        </scene>
        <!--Channels Collection View Controller-->
        <scene sceneID="TBN-wf-fZt">
            <objects>
                <collectionViewController id="up6-RJ-a1P" customClass="ChannelsCollectionViewController" customModule="Minitrees" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vE7-lI-jn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YVO-M6-2Lm">
                            <size key="itemSize" width="256" height="272"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="eeJ-wM-Z21" customClass="ChannelCollectionViewCell" customModule="Minitrees" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="256" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChannelSelectedBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-Ro-gCU">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="272"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChannelSelectedOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-ws-dnR">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="272"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChannelSelectedGreen" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-ei-YOU">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="272"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-HX-z74">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-zS-lAd">
                                                    <rect key="frame" x="-100" y="20" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="c1B-dA-n8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="24"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-RC-skj">
                                                    <rect key="frame" x="-100" y="20" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="is6-bU-C0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="24"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a pattern above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-QD-mQm">
                                                    <rect key="frame" x="-100" y="20" width="200" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8nX-Dg-KcR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UniversLTStd-Light" family="Univers LT Std" pointSize="24"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6pR-zS-lAd" secondAttribute="centerY" id="A1D-nH-tdA"/>
                                                <constraint firstAttribute="height" constant="65" id="Aag-8R-PZC"/>
                                                <constraint firstAttribute="centerX" secondItem="dt5-QD-mQm" secondAttribute="centerX" id="SBT-rF-k6s"/>
                                                <constraint firstItem="zDJ-RC-skj" firstAttribute="top" secondItem="Ygf-HX-z74" secondAttribute="top" constant="20" id="U7s-wm-lfp"/>
                                                <constraint firstAttribute="centerX" secondItem="6pR-zS-lAd" secondAttribute="centerX" id="aXi-PJ-FkW"/>
                                                <constraint firstAttribute="centerX" secondItem="zDJ-RC-skj" secondAttribute="centerX" id="hFv-H8-Mo8"/>
                                                <constraint firstAttribute="centerY" secondItem="zDJ-RC-skj" secondAttribute="centerY" id="hpb-5Y-oFi"/>
                                                <constraint firstAttribute="centerY" secondItem="dt5-QD-mQm" secondAttribute="centerY" id="kQC-7L-hgd"/>
                                                <constraint firstItem="dt5-QD-mQm" firstAttribute="top" secondItem="Ygf-HX-z74" secondAttribute="top" constant="20" id="kYM-jy-zBY"/>
                                                <constraint firstItem="6pR-zS-lAd" firstAttribute="top" secondItem="Ygf-HX-z74" secondAttribute="top" constant="20" id="zZQ-G9-bCx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A1D-nH-tdA"/>
                                                    <exclude reference="kQC-7L-hgd"/>
                                                    <exclude reference="hpb-5Y-oFi"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-bb-k4I">
                                            <rect key="frame" x="57" y="140" width="145" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="channelVisibilityChanged:" destination="eeJ-wM-Z21" eventType="valueChanged" id="fW6-jx-xax"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="top" secondItem="Oyp-ws-dnR" secondAttribute="top" id="0cm-XG-H89"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="leading" secondItem="eeJ-wM-Z21" secondAttribute="leading" id="8iS-qO-1vj"/>
                                    <constraint firstItem="6mA-Ro-gCU" firstAttribute="leading" secondItem="Ygf-HX-z74" secondAttribute="trailing" id="J0Y-Qm-fAF"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="top" secondItem="GNW-ei-YOU" secondAttribute="top" id="Pkw-vx-bhc"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="top" secondItem="6mA-Ro-gCU" secondAttribute="top" id="UBU-Ob-WiJ"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="leading" secondItem="GNW-ei-YOU" secondAttribute="leading" id="k5H-ui-ScF"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="top" secondItem="eeJ-wM-Z21" secondAttribute="top" id="rAq-wl-Fie"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="leading" secondItem="Oyp-ws-dnR" secondAttribute="leading" id="x8y-i4-zxi"/>
                                    <constraint firstItem="Ygf-HX-z74" firstAttribute="leading" secondItem="6mA-Ro-gCU" secondAttribute="leading" id="z7h-GP-yj6"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelLabel" destination="zDJ-RC-skj" id="J1u-sx-BiD"/>
                                    <outlet property="nameLabel" destination="6pR-zS-lAd" id="zFo-vQ-eF3"/>
                                    <outlet property="selectedBlueImageView" destination="6mA-Ro-gCU" id="rwo-5O-fcL"/>
                                    <outlet property="selectedGreenImageView" destination="GNW-ei-YOU" id="IyD-tI-j7U"/>
                                    <outlet property="selectedOrangeImageView" destination="Oyp-ws-dnR" id="TQZ-OQ-3YG"/>
                                    <outlet property="tapAPatternLabel" destination="dt5-QD-mQm" id="rHk-W7-6qA"/>
                                    <outlet property="visibilitySlider" destination="eW0-bb-k4I" id="rdu-ug-GdN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="up6-RJ-a1P" id="Nt1-RD-avi"/>
                            <outlet property="delegate" destination="up6-RJ-a1P" id="OEd-MQ-xgc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFn-D2-BZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChannelSelectedBlue" width="256" height="272"/>
        <image name="ChannelSelectedGreen" width="256" height="272"/>
        <image name="ChannelSelectedOrange" width="256" height="272"/>
        <image name="PatternDeselected" width="100" height="100"/>
        <image name="PatternSelectedBlue" width="100" height="100"/>
        <image name="PatternSelectedGreen" width="100" height="100"/>
        <image name="PatternSelectedOrange" width="100" height="100"/>
        <image name="image6.png" width="189" height="160"/>
        <image name="image7" width="567" height="28"/>
    </resources>
</document>
